{
    "check-coverage": true,
    "all": true,
    "exclude": [
        "**/*.spec.*",
        "**/fixture",
        "**/debug.js",
        "**/dialog.js",
        "**/coverage",
        "**/.*.*",
        "**/*.d.ts",
        "**/fixture.js",
        "**/bin",
        "**/choose.js",
        "**/help.js",
        "**/master.js",
        "**/slave.js",
        "**/run.js",
        "**/spinner.js",
        "**/menu.js",
        "**/lint",
        "**/convert/index.js",
        "**/rename/index.js",
        "**/version.js",
        "**/example",
        "**/bundle/bundle.js",
        "**/*.config.*",
        "test"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
